SUPABASE_URL="https://npnbkuypzbxaifcoatyh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbmJrdXlwemJ4YWlmY29hdHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjE5NzEsImV4cCI6MjA3NDA5Nzk3MX0.APc2o5rYyq1aECJ2wJxJAmN_wbXdkpyOSoUEw7B6FaI"
FLASK_SECRET_KEY="Vamsi@123"
FLASK_ENV="development"
ADMIN_EMAIL="bhargavtheadmin@gmail.com"
ADMIN_PASSWORD="Bhargav@123"
